spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}a766cb2ec220c794cab4653a52d8961fe6b1f8b5f57bffa21790fbbcdf23628f
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?userUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
